# Enable connection encryption with TLS
listeners.ssl.default = 5671

# Disable non-encrypted connections
listeners.tcp = none

# Only enable the most recent TLS versions due to vulnerabilities in the older ones
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# Certificate and key file locations
ssl_options.cacertfile = /home/cert/ca.crt
ssl_options.certfile   = /home/cert/server.crt
ssl_options.keyfile    = /home/cert/server.key

# These users can only connect locally. 'guest' is the default user.
# loopback_users.guest = true

# Log to file, not console (this defaults to true in RabbitMQ Docker image)
# log.console = false
